# novum-push-authorization

./: .ci.yml  .gitignore  README.md  docker-compose.yml  pom.xml
agent/: AuthQuestionAgent.v1.idl.java  pom.xml
agent/src/main/kotlin/com/tuenti/services/authquestion/agent/client/: impl.kt
agent/src/main/kotlin/com/tuenti/services/authquestion/agent/client/impl/: AuthQuestionAgentImpl.kt
service/: AuthQuestionService.v1.idl.java  pom.xml
service/src/main/kotlin/com/tuenti/services/authquestion/service/: impl.kt  interactors.kt  manager.kt  model.kt  storage.kt
