<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.tuenti.services.authquestion.agent</groupId>
    <artifactId>auth-question-agent</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>war</packaging>

    <name>Auth Question Agent</name>

    <parent>
        <groupId>com.tuenti.services</groupId>
        <artifactId>service-kotlin-parent</artifactId>
        <version>9.0.0</version>
        <relativePath/>
    </parent>

    <properties>
        <xconfig.version>1.5.0</xconfig.version>
        <platform.version>5.5.0</platform.version>
        <tservice-plugin.version>6.2.1</tservice-plugin.version>
        <java.version>1.8</java.version>
        <ktlint.version>0.29.0</ktlint.version>
        <detekt.version>1.0.0.RC9.2</detekt.version>
        <maven-antrun-plugin.version>1.8</maven-antrun-plugin.version>
        <kotlin.version>1.3.61</kotlin.version>

        <package.base>com.tuenti.services.authquestion.agent</package.base>
        <tomcat.contextPath>/auth-gestion-agent</tomcat.contextPath>
        <docker.serviceImageName>auth-question-agent</docker.serviceImageName>

        <skipDocker>false</skipDocker>
        <ktlint.skip>false</ktlint.skip>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.tuenti.platform</groupId>
                <artifactId>platform-dependencies</artifactId>
                <version>${platform.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <!-- Platform -->
        <dependency>
            <groupId>com.tuenti.platform</groupId>
            <artifactId>platform-core</artifactId>
        </dependency>
        <dependency>
            <groupId>com.tuenti.platform</groupId>
            <artifactId>platform-tservice</artifactId>
        </dependency>

        <!-- test -->
        <dependency>
            <groupId>com.tuenti.platform</groupId>
            <artifactId>platform-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.tuenti.xconfig</groupId>
            <artifactId>xconfig-java-parser</artifactId>
            <version>${xconfig.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>io.mockk</groupId>
            <artifactId>mockk</artifactId>
            <version>1.10.0</version>
            <scope>test</scope>
            <exclusions>
                <exclusion>
                    <groupId>org.jetbrains.kotlin</groupId>
                    <artifactId>kotlin-stdlib</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <!-- Usage: mvn com.tuenti.maven.plugins:tservice-maven-plugin:generate -->
            <plugin>
                <groupId>com.tuenti.maven.plugins</groupId>
                <artifactId>tservice-maven-plugin</artifactId>
                <version>${tservice-plugin.version}</version>
                <configuration>
                    <sourceDestDir>${project.build.directory}/generated-sources</sourceDestDir>
                    <skipGenerationCache>false</skipGenerationCache>
                    <language>kotlin</language>
                    <servers>
                        <server>
                            <idl>${project.basedir}/AuthQuestionAgent.v1.idl.java</idl>
                            <packageName>${package.base}</packageName>
                            <fullPackageFlag>true</fullPackageFlag>
                        </server>
                    </servers>
                    <clients>
                        <client>
                            <idl>${project.basedir}/../service/AuthQuestionService.v1.idl.java</idl>
                            <packageName>${package.base}.client</packageName>
                            <fullPackageFlag>true</fullPackageFlag>
                        </client>
                    </clients>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <phase>generate-sources</phase>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.jetbrains.kotlin</groupId>
                <artifactId>kotlin-maven-plugin</artifactId>
                <version>${kotlin.version}</version>
                <configuration>
                    <args>
                        <arg>-Xinline-classes</arg>
                    </args>
                </configuration>
            </plugin>

            <plugin>
                <groupId>com.spotify</groupId>
                <artifactId>docker-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>build-image</id>
                        <goals>
                            <goal>build</goal>
                        </goals>
                        <phase>install</phase>
                    </execution>
                    <execution>
                        <id>publish-image</id>
                        <goals>
                            <goal>push</goal>
                        </goals>
                        <phase>deploy</phase>
                    </execution>
                </executions>
                <configuration>
                    <skipDocker>${skipDocker}</skipDocker>
                    <!-- Rest of configuration in com.tuenti.services:service-parent -->
                </configuration>
            </plugin>

            <!-- Ktlint (Kotlin code style formatter) -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-antrun-plugin</artifactId>
                <version>${maven-antrun-plugin.version}</version>
                <executions>
                    <execution>
                        <!--
                        This can be run separately with mvn antrun:run@ktlint-format
                       -->
                        <id>ktlint-format</id>
                        <phase>validate</phase>
                        <configuration>
                            <skip>${ktlint.skip}</skip>
                            <target name="ktlint">
                                <java taskname="ktlint" dir="${basedir}" fork="true" failonerror="true" classpathref="maven.plugin.classpath" classname="com.github.shyiko.ktlint.Main">
                                    <arg value="-F"/>
                                    <!--  Added autofix by default -->
                                    <arg value="--verbose"/>
                                    <arg value="src/**/*.kt"/>
                                </java>
                            </target>
                        </configuration>
                        <goals>
                            <goal>run</goal>
                        </goals>
                    </execution>
                </executions>
                <dependencies>
                    <dependency>
                        <groupId>com.github.shyiko</groupId>
                        <artifactId>ktlint</artifactId>
                        <version>${ktlint.version}</version>
                    </dependency>
                </dependencies>
            </plugin>

            <!-- Integration tests execution -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-failsafe-plugin</artifactId>
                <configuration>
                    <properties>
                        <property>
                            <name>listener</name>
                            <value>com.tuenti.platform.test.integration.IntegrationTestsListener</value>
                        </property>
                    </properties>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
